# ProyectoVentas

./: .gitignore  AGENTS.md  DATABASE_OPTIMIZATION_NOTES.md  Estructura.md  README.md  TESTING_GUIDELINES.md  cafeteria.sql  instructions.md  pnpm-lock.yaml
ProyectoVentas/: USAGE_EXAMPLES.md  build.xml
ProyectoVentas/nbproject/: genfiles.properties  project.properties
ProyectoVentas/nbproject/private/: private.properties
ProyectoVentas/src/datos/: AdministradorDatos.java  DetalleVentaDatos.java  ProductoDatos.java  VentaDatos.java
ProyectoVentas/src/entidades/: Administrador.java  DetalleVenta.java  Producto.java  Venta.java
ProyectoVentas/src/entidades/dto/: DetalleVentaDisplayDTO.java  VentaDisplayDTO.java
ProyectoVentas/src/excepciones/: AutenticacionException.java  BaseDatosException.java  ProductoExpiradoException.java  ProductoNoEncontradoException.java  StockInsuficienteException.java  ValidacionException.java
ProyectoVentas/src/gestionDeAdmins/: asd.java
ProyectoVentas/src/gestionDeProductos/: asd.java
ProyectoVentas/src/gestionDeVentas/: asd.java
ProyectoVentas/src/material/components/: MaterialButton.java  MaterialPasswordField.java  MaterialTextField.java
ProyectoVentas/src/proyectoventas/: ProyectoVentas.java
ProyectoVentas/src/reportes/: asd.java
ProyectoVentas/src/seguridad/: Administrador.java  AuthUpsilon.java  ConexionBD.java  PasswordUtil.java  Session.java  UtilHash.java  asd.java  db.properties
ProyectoVentas/src/servicios/: ServicioInventario.java  ServicioLogin.java  ServicioVentas.java
ProyectoVentas/src/ui/admin/: CrearAdminFrame.form  CrearAdminFrame.java  Gestion_Administradores.form  Gestion_Administradores.java
ProyectoVentas/src/ui/login/: LoginFrame.form  LoginFrame.java  RecuperarContrasenaFrame.form  RecuperarContrasenaFrame.java
ProyectoVentas/src/ui/menu/: Menu_Principal.form  Menu_Principal.java
ProyectoVentas/src/ui/productos/: AltaYBaja.form  AltaYBaja.java  Inventario.form  Inventario.java
ProyectoVentas/src/ui/reportes/: DetalleVentaFrame.java  Historial_Ventas.form  Historial_Ventas.java
ProyectoVentas/src/ui/ventas/: Venta.form  Venta.java
ProyectoVentas/test/ui/login/: LoginFrameTest.java
backend/: .env  .env.example  package.json
backend/db/: schema.sql
backend/src/: index.ts
backend/src/db/: connection.ts
backend/src/middleware/: authMiddleware.ts
backend/src/routes/: admin.ts  auth.ts  product.ts  sale.ts
backend/src/types/: Administrador.ts  AdministradorUpdateDTO.ts  DetalleVenta.ts  DetalleVentaDisplayDTO.ts  Producto.ts  Venta.ts  VentaDisplayDTO.ts
frontend/: package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/admin/: AdminForm.tsx
frontend/src/components/auth/: MasterAdminRoute.tsx  ProtectedRoute.tsx
frontend/src/components/layout/: MainLayout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminManagementPage.tsx
frontend/src/pages/products/: ProductFormPage.tsx  ProductListPage.tsx
frontend/src/pages/sales/: SalesHistoryPage.tsx  SalesPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/types/: sales.ts  user.ts
nbproject/: project.properties
nbproject/private/: private.properties
