<?xml version="1.0" encoding="UTF-8"?>
<project name="ProyectoVentas" default="default" basedir=".">
    <description>Builds, tests, and runs the project ProyectoVentas.</description>
    <import file="nbproject/build-impl.xml"/>

    <path id="libs.classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="-pre-init">
        <mkdir dir="lib"/>
    </target>

    <target name="-do-compile" depends="init,deps-jar,-pre-pre-compile,-pre-compile, -copy-persistence-xml,-compile-depend" if="have.sources">
        <j2seproject3:javac gensrcdir="${build.generated.sources.dir}">
            <customize>
                <classpath>
                    <path refid="libs.classpath"/>
                    <path path="${javac.classpath}"/>
                </classpath>
            </customize>
        </j2seproject3:javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}" excludes="${build.classes.excludes},${excludes}" includes="${includes}"/>
        </copy>
    </target>

    <target name="run" depends="init,compile" description="Run a main class.">
        <j2seproject1:java classname="${main.class}" modulename="${module.name}" modulepath="${run.modulepath}" upgrademodulepath="${run.upgrademodulepath}">
            <customize>
                <classpath>
                    <path refid="libs.classpath"/>
                    <path path="${run.classpath}"/>
                </classpath>
                <arg line="${application.args}"/>
            </customize>
        </j2seproject1:java>
    </target>
    
    <target name="-post-jar">
        <mkdir dir="${dist.dir}/lib"/>
        <copy todir="${dist.dir}/lib">
            <fileset dir="lib" includes="*.jar"/>
        </copy>
        <condition property="main.class.available">
            <and>
                <isset property="main.class"/>
                <not>
                    <equals arg1="${main.class}" arg2="" trim="true"/>
                </not>
            </and>
        </condition>
        <condition property="do.archive">
            <or>
                <not>
                    <istrue value="${jar.archive.disabled}"/>
                </not>
                <istrue value="${not.archive.disabled}"/>
            </or>
        </condition>
        <condition property="do.mkdist">
            <and>
                <isset property="do.archive"/>
                <isset property="libs.CopyLibs.classpath"/>
                <not>
                    <istrue value="${mkdist.disabled}"/>
                </not>
                <not>
                    <available file="${build.classes.dir}/module-info.class"/>
                </not>
            </and>
        </condition>
        <target if="do.mkdist" name="-do-jar-copylibs-when-mkdist">
            <j2seproject3:copylibs manifest="${tmp.manifest.file}">
                 <customize>
                    <attribute name="Class-Path" value="${jar.classpath} lib/hikaricp.jar lib/mysql-connector-j-8.2.0.jar lib/jbcrypt-0.4.jar"/>
                 </customize>
            </j2seproject3:copylibs>
        </target>
        <target name="-do-jar-copylibs-unless-mkdist" unless="do.mkdist">
             <j2seproject1:jar manifest="${tmp.manifest.file}">
                 <customize>
                    <attribute name="Class-Path" value="${jar.classpath} lib/hikaricp.jar lib/mysql-connector-j-8.2.0.jar lib/jbcrypt-0.4.jar"/>
                 </customize>
             </j2seproject1:jar>
        </target>
        <antcall target="-do-jar-copylibs-when-mkdist"/>
        <antcall target="-do-jar-copylibs-unless-mkdist"/>
    </target>

    <!--
    ============================================================================
    TARGETS OVERRIDDEN FROM C:\Program Files\NetBeans-19\netbeans\java\ant\nblib\j2seproject.xml
    ============================================================================
    -->
    <target name="-do-jar-set-mainclass-without-libraries" if="main.class.available" unless="do.mkdist">
        <manifest file="${tmp.manifest.file}" mode="update">
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </target>
    <target name="-do-jar-set-mainclass-with-libraries" if="main.class.available" if="do.mkdist">
        <manifest file="${tmp.manifest.file}" mode="update">
            <attribute name="Main-Class" value="${main.class}"/>
        </manifest>
    </target>
    <target name="-do-jar-add-splashscreen" if="splashscreen.available">
        <basename file="${application.splash}" property="splashscreen.basename"/>
        <mkdir dir="${build.classes.dir}/META-INF"/>
        <copy failonerror="false" file="${application.splash}" todir="${build.classes.dir}/META-INF"/>
        <manifest file="${tmp.manifest.file}" mode="update">
            <attribute name="SplashScreen-Image" value="META-INF/${splashscreen.basename}"/>
        </manifest>
    </target>

</project>
